# MediChain

./: DEPLOYMENT.md  Dockerfile  MOBILE_APP_PLAN.md  PROJECT_STATUS.md  README.md  package-lock.json
backend/: .gitignore  Dockerfile  MediChain.Api.csproj  MediChain.Api.http  Program.cs  appsettings.example.json  appsettings.json  clear-health-records.sql  create-files-table.sql  nixpacks.toml
backend/Controllers/: AuthController.cs  EmergencyInfoController.cs  FileController.cs  HealthRecordsController.cs  MigrationController.cs  PatientController.cs  QRAccessController.cs
backend/Data/: MediChainDbContext.cs
backend/Models/: EmergencyInfo.cs  HealthRecord.cs  HealthRecordFile.cs  Patient.cs  QRAccess.cs
backend/Properties/: launchSettings.json
backend/Services/: HCaptchaService.cs
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: manifest.json  sw.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/offline/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/scan/: page.tsx
frontend/src/components/: utils.ts
frontend/src/components/layout/: AppLayout.tsx  DesktopNavigation.tsx  MobileNavigation.tsx
frontend/src/lib/: constants.ts  offlineStorage.ts  syncService.ts
mobile/: App.tsx  package-lock.json  package.json
mobile/src/app/: AddHealthRecordScreen.tsx  AppNavigator.tsx  HealthRecordsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
mobile/src/lib/: api.ts  constants.ts
(+18 files in other folders)
